[program:bio_apis]
environment =
  DEBUG=0
command = /usr/local/apps/biobot-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/biobot-rest-api/biobot/wsgi.py
directory = /usr/local/apps/biobot-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bio_apis.log
stderr_logfile = /var/log/supervisor/bio_apis_err.log
